{
  "name": "reddit_viewer",
  "version": "0.1.0",
  "main": "dist/app.js",
  "private": true,
  "scripts": {
    "test": "npm run build && npm run lint",
    "lint": "eslint . --f visualstudio --ext .ts,.tsx",
    "build": "tsc -p .",
    "watch": "tsc -p . -w --preserveWatchOutput --inlineSourceMap",
    "start": "tabris serve -a -w",
    "gitpod": "tabris serve -a -w --no-intro --port 8080 --external $(gp url 8080):443"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "tabris": "~3.3.0",
    "tabris-decorators": "~3.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-react": "^7.18.3",
    "ts-node": "^8.6.2",
    "typescript": "~3.3.4000"
  }
}
